DARAJA_CONSUMER_KEY=YOUR_CONSUMER_KEY
DARAJA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_PASSKEY=YOUR_PASSKEY

# The base URL of this M-Pesa service itself, as it is accessible from the internet
# This is used by the Daraja API to send callbacks to this service
MPESA_SERVICE_BASE_URL=http://localhost:5000

# The callback URL for the main Payload CMS application
PAYLOAD_CALLBACK_URL=http://payload:3000/api/mpesa-callback
